<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar test</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <h1>This is a test for a calendar</h1>
    <button id = 'calendarButton'>Calendar Button</button>

    <label for="Graduation">Graduation Date: </label>
    <input id = 'graduation'type="date">

    <label for="startingDate">Starting Date: </label>
    <input id = 'startingdate'type="date" 
    min= '2020-01-15' max = '2020-01-30'>



    <script src="calendar.js"></script>    
</body>
</html>